REVDEP(1)

# NAME

revdep - check installed packages for missing shared libraries

# SYNOPSIS

*revdep* \
[*-Vehptv*] \
[*-L* _FILE_] \
[*-D* _FILE_] \
[*-R* _DIR_] \
[*-I* _PKG_[,...]] \
[_PKG_ ...]

# DESCRIPTION

*revdep* checks installed packages for missing shared library
dependencies.  It uses elfutils' *libelf*(3) and the same dependency
resolution algorithm as *ld.so*(8).

This is useful for identifying packages that might be broken after an
upgrade of a dependency.

The options are as follows:

*-L* _FILE_, *--ldsoconf*=_FILE_
	Use _FILE_ instead of _/etc/ld.so.conf_, which lists
	directories to search for libraries.

	*Note*: This option is ignored on non-glibc systems.

*-D* _FILE_, *--pkgdb*=_FILE_
	Use _FILE_ instead of _/var/lib/pkg/db_ as the package
	database.

*-R* _DIR_, *--revdepdir*=_DIR_
	Use _DIR_ instead of _/etc/revdep.d_ for extra
	package-specific library directories.  Each file in this
	directory lists additional absolute paths, one per line, to
	search for libraries not found in standard locations.

	See *revdep.d*(5).

*-I* _PKG_[,...], *--ignore*=_PKG_[,...]
	Ignore specified packages during the check.

*-e*, *--erroneous*
	Include files with errors in the output.

*-p*, *--precise*
	Include precise file error details in the output.

*-t*, *--trace*
	Show debug/trace output.

*-v*, *--verbose*
	Produce a more detailed listing.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print help and exit.

# FILES

_/etc/revdep.d/\*_
	Default location for *revdep*(1) configuration files.

# EXIT STATUS

*0*   All dependencies found.++
*1*   Failed to parse command-line arguments.++
*2*   Failed to read the package database.++
*3*   Failed to read ld.so.conf.++
*4*   At least one missing library was found.

# EXAMPLES

List packages with missing libraries:
```
revdep
```

Rebuild broken packages:
```
pkgman update -fr $(revdep)
```

# SEE ALSO

*libelf*(3),
*revdep.d*(5),
*ld.so*(8)

# AUTHORS

The original shell script was written by Johannes Winkelmann
<jw@tks6.net> for the CRUX *prt-utils* (http://crux.nu/).

The C++ rewrite was done by James Buren <ryuo@frugalware.org>, with
design contributions by Danny Rawlins <contact@romster.me>.

This implementation was reworked for Zeppe-Lin by Alexandr Savca
<alexandr.savca89@gmail.com>.

; vim: ft=scdoc cc=72 tw=70
