REVDEP.D(5)

# NAME

revdep.d - configuration files for extra library directories

# SYNOPSIS

*/etc/revdep.d/\**

# DESCRIPTION

_revdep.d_ contains configuration files for *revdep*(1).  Each file is
named after a package and lists extra library directories, one per
line, as absolute paths.  Empty lines and lines starting with '*#*'
are ignored.

# FILES

_/etc/revdep.d/\*_
	Default location for *revdep*(1) configuration files.

# EXAMPLES

Example: package 'firefox' with libraries in _/usr/lib/firefox_.

_/etc/revdep.d/firefox_:

```
# Extra library directories for 'firefox'
/usr/lib/firefox
```

# SEE ALSO

*revdep*(1),
*ld.so.conf*(5)

; vim: ft=scdoc cc=72 tw=70
