REVDEP(1)

# NAME

revdep - reverse dependency checker for installed ELF objects

# SYNOPSIS

*revdep* [*-Vehptv*] [*-L* _ldso-conf-file_] [*-D* _package-db-file_] \
       [*-R* _revdep-dir_] [*-I* _package-list_] [*-j*[_N_]] \
       [*--order*=_mode_] [*--no-serialize-sink*] [_package-name_ ...]

# DESCRIPTION

The *revdep* utility audits installed ELF objects and reports missing
shared-library dependencies (DT_NEEDED entries that cannot be
resolved).
*revdep* is a thin CLI adapter over *librevdep*(7) and inherits its
resolution semantics.
See *revdep_semantics*(7) for the normative contract.

Emission order under parallel execution is configurable
(see *--order*).

# OPTIONS

*-L* _ldso-conf-file_, *--ldsoconf*=_ldso-conf-file_
	Use an alternate library search path configuration file.
	Ignored on non-glibc systems.

	Default: _/etc/ld.so.conf_.

*-D* _package-db-file_, *--pkgdb*=_package-db-file_
	Use an alternate package database file.

	Default: _/var/lib/pkg/db_.

*-R* _revdep-dir_, *--revdepdir*=_revdep-dir_
	Use an alternate directory for per-package library search
	lists.
	See *revdep.d*(5).

	Default: _/etc/revdep.d_.

*-I* _package-list_, *--ignore*=_package-list_
	Ignore the listed packages.
	The argument is a comma-separated list of package names.

*-e*, *--erroneous*
	Include per-file "error" lines for broken packages.
	This is a compatibility mode intended for scripting against
	older *revdep*(1) output.
	Ignored when *-p* is in effect.

*-p*, *--precise*
	Include precise file error details in the output.

*-t*, *--trace*
	Print each finding at emission time.
	Each missing DT_NEEDED emits one line of the form:

	_package_:_object_: missing _needed_

	With *--order*=input, findings are buffered and emitted after
	the worker threads finish to preserve deterministic order;
	trace output is therefore not streamed.

*-v*, *--verbose*
	Produce a more detailed package summary.
	Prints per-package status lines (ok/error) and a short banner.

*-j*[_N_], *--jobs*[=_N_]
	Audit in parallel using _N_ worker threads.
	If _N_ is omitted, *revdep* uses the system hardware
	concurrency.
	If _N_ is 1, execution is serial.

	Parallel execution affects scheduling and emission timing
	only.
	It does not change dependency resolution semantics or
	the set of findings.

	The interaction with emission order is described under
	*--order*.

*--order*=_mode_
	Control emission order of findings under parallel execution.
	Valid _mode_ values:

	_input_
		Deterministic with respect to input work list order.
		In parallel mode, output is buffered and emitted after
		worker threads finish.
		Default.

	_unordered_
		Nondeterministic.
		Under parallel execution, findings may be emitted from
		worker threads.
		Output may interleave unless emission is serialized
		(see *--no-serialize-sink*).

*--no-serialize-sink*
	Do not serialize output emission under parallel execution.
	When set, the output handler must be thread-safe.

	Only matters with *--order*=unordered.
	When used with *--trace* or *--precise*, output may
	interleave.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# ARGUMENTS

If one or more _package-name_ arguments are given, *revdep* checks
only the specified packages.
Each _package-name_ must match an installed package name in the
package database.
If omitted, all installed packages are checked.

# FILES

_/etc/ld.so.conf_
	Dynamic loader configuration file used as an input for global
	resolver directories (and include directives).

_/etc/ld.so.conf.d/\*_
	Included loader configuration fragments.

_/etc/revdep.d/\*_
	Per-package additional resolver directories for *revdep*(1).
	See *revdep.d*(5).

_/var/lib/pkg/db_
	Package database.

# EXIT STATUS

The *revdep* utility exits with one of the following codes:

*0*
	No missing dependencies were detected.
*1*
	Command-line argument error.
*2*
	Failed to read package database.
*3*
	Failed to read ld.so.conf.
*4*
	Missing library detected.

# EXAMPLES

List packages with missing libraries:
```
revdep
```

Rebuild broken packages:
```
pkgman update -fr $(revdep)
```

# SEE ALSO

*libelf*(3),
*revdep_semantics*(7),
*librevdep*(7),
*revdep.d*(5),
*ld.so*(8)

# CAVEATS

*revdep*(1) checks only packages recorded in the package database at
_/var/lib/pkg/db_.
It does not scan arbitrary directories outside of installed packages.
Rebuild broken packages and reinstall them to restore missing
libraries.
Per-package search paths may be extended with configuration files in
*revdep.d*(5).

When running with parallel jobs and unordered emission,
output ordering is not guaranteed.
For deterministic logs, use *--order*=input.

; vim: ft=scdoc cc=72 tw=70
