REVDEP.D(5)

# NAME

revdep.d - per-package configuration for extra library directories

# SYNOPSIS

*/etc/revdep.d/\**

# DESCRIPTION

The directory _revdep.d_ contains configuration files used by
*revdep*(1) to locate additional library directories.

Each file is named after a package and lists absolute paths, one per
line, to be searched for libraries.
Empty lines and lines beginning with '*#*' are ignored.

# FILES

_/etc/revdep.d/\*_
	Per-package configuration files.
	File names must match package names.

# EXAMPLES

A package such as firefox may install libraries in _/usr/lib/firefox_.
A corresponding configuration file _/etc/revdep.d/firefox_ could
contain:

```
# Extra library directories for 'firefox'
/usr/lib/firefox
```

# SEE ALSO

*revdep*(1),
*ld.so.conf*(5)

# CAVEATS

Files in _revdep.d_ extend the library search path for specific
packages when checked by *revdep*(1).
They do not alter the runtime behaviour of *ld.so*(8) itself.
Ensure that paths listed are absolute and valid, otherwise *revdep*(1)
may report false positives.

; vim: ft=scdoc cc=72 tw=70
