REVDEP(1)

# NAME

revdep - check installed packages for missing shared libraries

# SYNOPSIS

*revdep* \
[*-Vehptv*] \
[*-L* _ldso-conf-file_] \
[*-D* _package-db-file_] \
[*-R* _revdep-dir_] \
[*-I* _package-list_] \
[_package-name_ ...]

# DESCRIPTION

The *revdep* utility inspects installed packages for unresolved shared
library dependencies.

Uses elfutils *libelf*(3) and the dependency resolution logic of
*ld.so*(8) to detect packages broken by upgrades or missing libraries.

The options are as follows:

*-L* _ldso-conf-file_, *--ldsoconf*=_ldso-conf-file_
	Use an alternate library search path configuration file.
	Ignored on non-glibc systems.

	Default: _/etc/ld.so.conf_.

*-D* _package-db-file_, *--pkgdb*=_package-db-file_
	Use an alternate package database file.

	Default: _/var/lib/pkg/db_.

*-R* _revdep-dir_, *--revdepdir*=_revdep-dir_
	Use an alternate directory for per-package library search
	lists.
	See *revdep.d*(5).

	Default: _/etc/revdep.d_.

*-I* _package-list_, *--ignore*=_package-list_
	Ignore the listed packages.
	The argument is a comma-separated list of package names.

*-e*, *--erroneous*
	Include files with errors in the output.

*-p*, *--precise*
	Include precise file error details in the output.

*-t*, *--trace*
	Show trace output.

*-v*, *--verbose*
	Produce a more detailed listing.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

If one or more _package-name_ arguments are given, *revdep* checks
only the specified packages.
Each _package-name_ must match an installed package name in the
package database.
If omitted, all installed packages are checked.

# FILES

_/etc/ld.so.conf_
	Library search path configuration.

_/var/lib/pkg/db_
	Package database.

_/etc/revdep.d/\*_
	Per-package configuration files with extra library search
	paths.

# EXIT STATUS

The *revdep* utility exits with one of the following codes:

*0*
	All dependencies found.
*1*
	Command-line argument error.
*2*
	Failed to read package database.
*3*
	Failed to read ld.so.conf.
*4*
	Missing library detected.

# EXAMPLES

List packages with missing libraries:
```
revdep
```

Rebuild broken packages:
```
pkgman update -fr $(revdep)
```

# SEE ALSO

*libelf*(3),
*revdep.d*(5),
*ld.so*(8)

# CAVEATS

*revdep*(1) checks only packages recorded in the package database at
_/var/lib/pkg/db_.
It does not scan arbitrary directories outside of installed packages.
Rebuild broken packages and reinstall them to restore missing
libraries.
Per-package search paths may be extended with configuration files in
*revdep.d*(5).

; vim: ft=scdoc cc=72 tw=70
