REVDEP_CONTEXT(3)

# NAME

revdep_context - configuration and shared state for librevdep

# SYNOPSIS

```
#include <librevdep/revdep_context.h>

revdep::RevdepConfig cfg;
cfg.global_search_dirs = { "/lib", "/usr/lib" };

revdep::RevdepContext ctx(cfg);
```

# DESCRIPTION

*revdep::RevdepContext* owns the configuration and shared analysis
state used by *librevdep*(7) audit functions.

The context is the unit of re-entrancy.
All library operations that need state take an explicit context
reference.
There is no hidden global memory.

# THREADING

A context may be shared across threads if:

- Configuration is treated as immutable during the run.
- The embedded ELF cache is used (it is thread-safe).

Alternatively, create one context per worker for fully isolated state.

# SEE ALSO

*revdep_engine*(3),
*revdep_parallel*(3),
*revdep_semantics*(7)

; vim: ft=scdoc cc=72 tw=70
