# revdep(1) completion

_revdep()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help | --version | -!(-*)[hv])
            return
            ;;
        --ld.so.conf | -L | --pkgdb | -D | --revdep.d | -R)
            _filedir
            return
            ;;
        --ignore | -I)
            if [[ "$cur" == *,* ]]; then
                local realcur prefix
                realcur=${cur##*,}
                prefix=${cur%,*}
                COMPREPLY=($(compgen -W \
                    "$(pkginfo -i | awk '{ printf "%s ", $1 }')" \
                    -P "${prefix}," -- $realcur))
            else
                COMPREPLY=($(compgen -W \
                    "$(pkginfo -i | awk '{ printf "%s ", $1 }')" \
                    -- $cur))
            fi
            return 0
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- $cur))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    else
        COMPREPLY=($(compgen -W \
          "$(pkginfo -i | awk '{ printf "%s ", $1 }')" -- $cur))
    fi
} &&
    complete -F _revdep revdep

# vim:ft=bash:sw=4:ts=4:sts=4:et:cc=72
# End of file.
