# bash completion for revdep(1)
# See COPYING and COPYRIGHT files for corresponding information.

_revdep()
{
	local cur prev words cword split
	local pkgs

	_init_completion -s || return

	if [[ ${cur} == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- $cur))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		pkgs=($(pkginfo -i | awk '{printf "%s ", $1}'))

		case $prev in
		--help|--version|-!(-*)[hV])
			return
			;;
		--ldsoconf|--pkgdb|--revdepdir|-!(-*)[LDR])
			_filedir
			return
			;;
		--ignore|-I)
			if [[ "$cur" == *,* ]]; then
				local realcur prefix
				realcur=${cur##*,}
				prefix=${cur%,*}
				COMPREPLY=($(compgen      \
					-W '"${pkgs[@]}"' \
					-P "${prefix}," -- $realcur))
			else
				COMPREPLY=($(compgen \
					-W '"${pkgs[@]}"' -- $cur))
			fi
			compopt -o nospace
			;;
		*)
			COMPREPLY=($(compgen -W '"${pkgs[@]}"' -- $cur))
			;;
		esac
	fi
} && complete -F _revdep revdep

# vim: ft=bash cc=72 tw=70
# End of file.
