# bash completion for revdep(1)
# See COPYING and COPYRIGHT files for corresponding information.

_avail_pkgs=($(pkginfo -i | awk '{printf "%s ", $1}'))

_revdep()
{
	local cur prev words cword split
	_init_completion -s || return

	case $prev in
	--help|--version|-!(-*)[hv])
		  return
		  ;;
	--ldsoconf|-L|--pkgdb|-D|--revdepdir|-R)
		  _filedir
		  return
		  ;;
	--ignore|-I)
		if [[ "$cur" == *,* ]]; then
			local realcur=${cur##*,} prefix=${cur%,*}
			COMPREPLY=($(compgen -W '"${_avail_pkgs[@]}"' \
				-P "${prefix}," -- $realcur))
		else
			COMPREPLY=($(compgen -W '"${_avail_pkgs[@]}"' \
				-- $cur))
		fi
		return 0
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- $cur))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		COMPREPLY=($(compgen -W '"${_avail_pkgs[@]}"' -- $cur))
	fi
} && complete -F _revdep revdep

# vim: ft=bash cc=72 tw=70
# End of file.
