WARN   core/autoconf ............ junk file found: usr/share/autoconf/INSTALL
WARN   core/automake ............ junk file found: usr/share/aclocal/README
WARN   core/automake ............ junk file found: usr/share/automake-1.14/COPYING
WARN   core/automake ............ junk file found: usr/share/automake-1.14/INSTALL
INFO   core/dcron ............... suid file found: usr/bin/crontab
INFO   core/exim ................ suid file found: usr/sbin/exim-4.84-1
INFO   core/glibc ............... suid file found: usr/lib/pt_chown
INFO   core/inetutils ........... suid file found: usr/bin/traceroute
INFO   core/iputils ............. suid file found: bin/ping
INFO   core/iputils ............. suid file found: bin/ping6
INFO   core/iputils ............. suid file found: usr/sbin/traceroute6
WARN   core/libtool ............. junk file found: usr/share/libtool/COPYING.LIB
WARN   core/libtool ............. junk file found: usr/share/libtool/README
WARN   core/libtool ............. junk file found: usr/share/libtool/libltdl/COPYING.LIB
INFO   core/mlocate ............. sgid file found: usr/bin/locate
INFO   core/netkit-base ......... suid file found: bin/ping
INFO   core/nfs-utils ........... suid file found: sbin/mount.nfs
INFO   core/openssh ............. suid file found: usr/lib/ssh/ssh-keysign
INFO   core/ppp ................. suid file found: usr/lib/pppd/2.4.7/pppoatm.so
INFO   core/ppp ................. suid file found: usr/lib/pppd/2.4.7/rp-pppoe.so
INFO   core/shadow .............. suid file found: usr/bin/chage
INFO   core/shadow .............. suid file found: usr/bin/chfn
INFO   core/shadow .............. suid file found: usr/bin/chsh
INFO   core/shadow .............. suid file found: usr/bin/expiry
INFO   core/shadow .............. suid file found: usr/bin/newgrp
INFO   core/shadow .............. suid file found: usr/bin/newgidmap
INFO   core/shadow .............. suid file found: usr/bin/newuidmap
INFO   core/shadow .............. suid file found: usr/bin/passwd
INFO   core/shadow .............. suid file found: usr/bin/su
INFO   core/sudo ................ suid file found: usr/bin/sudo
INFO   core/traceroute .......... sgid file found: usr/bin/traceroute
INFO   core/traceroute .......... suid file found: usr/bin/traceroute
INFO   core/util-linux .......... sgid file found: usr/bin/write
INFO   core/util-linux .......... suid file found: bin/mount
INFO   core/util-linux .......... suid file found: bin/umount
INFO   core/util-linux .......... sgid file found: usr/bin/wall
WARN   core/vim ................. junk file found: usr/share/vim/tools/ccfilter_README.txt
