NAME
revdep - checks for missing / wrong libraries of installed packages using ldd
SYNOPSIS
revdep [-h] [-v|-vv|-vvv|-vvvv] [package...]
DESCRIPTION
Revdep checks for missing / wrong libraries of installed packages using
ldd(1).
OPTIONS
-h    The option -h displays help.
-i    Comma-separated list of ports to ignore.
-v    Formatted listing.
-vv   Include errorous files.
-vvv  Include precise file errors.
-vvvv Show debug/trace.
EXAMPLE
Try this command to list broken packages:
 
$ revdep
 
Use this command to rebuild packages on your system:
 
# prt-get update -fr $(revdep)
NOTES
C rewrite inspired by Johannes Winkelmann's <jw@tks6.net> shell revdep.
Contributed to design Danny Rawlins <contact@romster.me>.
SEE ALSO
ldd(1), prt-get(8), pkginfo(8)
AUTHOR
James Buren, ryuo @ freenode 
